lib/data/local-storage/hive/hive_adapters.g.yaml (before)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 8
types:
  GameSlotModel:
    typeId: 0
    nextIndex: 4
    fields:
      id:
        index: 0
      saveName:
        index: 1
      createAt:
        index: 2
      updateAt:
        index: 3
  ClubModel:
    typeId: 1
    nextIndex: 9
    fields:
      id:
        index: 0
      name:
        index: 1
      gameSlotId:
        index: 2
      win:
        index: 3
      draw:
        index: 4
      lose:
        index: 5
      goal:
        index: 6
      goalAgainst:
        index: 7
      leagueId:
        index: 8
  PlayerModel:
    typeId: 2
    nextIndex: 9
    fields:
      id:
        index: 0
      name:
        index: 1
      gameSlotId:
        index: 2
      position:
        index: 3
      age:
        index: 4
      backNumber:
        index: 5
      stat:
        index: 6
      isStarting:
        index: 7
      clubId:
        index: 8
  LeagueModel:
    typeId: 3
    nextIndex: 5
    fields:
      id:
        index: 0
      gameSlotId:
        index: 1
      name:
        index: 2
      country:
        index: 3
      tier:
        index: 4
  HiveLeagueCountry:
    typeId: 4
    nextIndex: 20
    fields:
      england:
        index: 0
      spain:
        index: 1
      italy:
        index: 2
      germany:
        index: 3
      france:
        index: 4
      portugal:
        index: 5
      argentina:
        index: 6
      brazil:
        index: 7
      colombia:
        index: 8
      chile:
        index: 9
      uruguay:
        index: 10
      japan:
        index: 11
      korea:
        index: 12
      china:
        index: 13
      india:
        index: 14
      australia:
        index: 15
      southAfrica:
        index: 16
      mexico:
        index: 17
      usa:
        index: 18
      canada:
        index: 19
  HivePosition:
    typeId: 5
    nextIndex: 4
    fields:
      forward:
        index: 0
      midfield:
        index: 1
      defense:
        index: 2
      goalie:
        index: 3
  SeasonModel:
    typeId: 6
    nextIndex: 5
    fields:
      id:
        index: 0
      leagueId:
        index: 1
      gameSlotId:
        index: 2
      startDate:
        index: 3
      endDate:
        index: 4
  FixtureModel:
    typeId: 7
    nextIndex: 11
    fields:
      id:
        index: 0
      leagueId:
        index: 1
      gameSlotId:
        index: 2
      seasonId:
        index: 3
      homeClubId:
        index: 4
      awayClubId:
        index: 5
      date:
        index: 6
      homeScore:
        index: 7
      awayScore:
        index: 8
      homePossessionTime:
        index: 9
      awayPossessionTime:
        index: 10

lib/data/local-storage/hive/hive_adapters.g.yaml (after)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 8
types:
  GameSlotModel:
    typeId: 0
    nextIndex: 5
    fields:
      id:
        index: 0
      saveName:
        index: 1
      createAt:
        index: 2
      updateAt:
        index: 3
      selectedClubId:
        index: 4
  ClubModel:
    typeId: 1
    nextIndex: 9
    fields:
      id:
        index: 0
      name:
        index: 1
      gameSlotId:
        index: 2
      win:
        index: 3
      draw:
        index: 4
      lose:
        index: 5
      goal:
        index: 6
      goalAgainst:
        index: 7
      leagueId:
        index: 8
  PlayerModel:
    typeId: 2
    nextIndex: 9
    fields:
      id:
        index: 0
      name:
        index: 1
      gameSlotId:
        index: 2
      position:
        index: 3
      age:
        index: 4
      backNumber:
        index: 5
      stat:
        index: 6
      isStarting:
        index: 7
      clubId:
        index: 8
  LeagueModel:
    typeId: 3
    nextIndex: 5
    fields:
      id:
        index: 0
      gameSlotId:
        index: 1
      name:
        index: 2
      country:
        index: 3
      tier:
        index: 4
  HiveLeagueCountry:
    typeId: 4
    nextIndex: 20
    fields:
      england:
        index: 0
      spain:
        index: 1
      italy:
        index: 2
      germany:
        index: 3
      france:
        index: 4
      portugal:
        index: 5
      argentina:
        index: 6
      brazil:
        index: 7
      colombia:
        index: 8
      chile:
        index: 9
      uruguay:
        index: 10
      japan:
        index: 11
      korea:
        index: 12
      china:
        index: 13
      india:
        index: 14
      australia:
        index: 15
      southAfrica:
        index: 16
      mexico:
        index: 17
      usa:
        index: 18
      canada:
        index: 19
  HivePosition:
    typeId: 5
    nextIndex: 4
    fields:
      forward:
        index: 0
      midfield:
        index: 1
      defense:
        index: 2
      goalie:
        index: 3
  SeasonModel:
    typeId: 6
    nextIndex: 5
    fields:
      id:
        index: 0
      leagueId:
        index: 1
      gameSlotId:
        index: 2
      startDate:
        index: 3
      endDate:
        index: 4
  FixtureModel:
    typeId: 7
    nextIndex: 11
    fields:
      id:
        index: 0
      leagueId:
        index: 1
      gameSlotId:
        index: 2
      seasonId:
        index: 3
      homeClubId:
        index: 4
      awayClubId:
        index: 5
      date:
        index: 6
      homeScore:
        index: 7
      awayScore:
        index: 8
      homePossessionTime:
        index: 9
      awayPossessionTime:
        index: 10

lib/data/local-storage/hive/hive_adapters.g.yaml (diff)
@@ -5,7 +5,7 @@ nextTypeId: 8
 types:
   GameSlotModel:
     typeId: 0
-    nextIndex: 4
+    nextIndex: 5
     fields:
       id:
         index: 0
@@ -15,6 +15,8 @@ types:
         index: 2
       updateAt:
         index: 3
+      selectedClubId:
+        index: 4
   ClubModel:
     typeId: 1
     nextIndex: 9
